<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto login</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                

            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>
                    seja bem vindo(a) novamente.faça login para acessar novamente e poder fazer suas configurações no seu ambiente.
                    <form action="login.php" method="post">
                        <label for="email">E-mail:</label>
                    </form>
                </p>
            </div>
        </section>
    </main>
    
</body>
</html>